<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <h1>Tic Tac Toe Game</h1>
    </header>
    <main>
        <div class="Container">
            <div class="row">
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
            </div>
            <div class="row">
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
            </div>
            <div class="row"> 
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
            </div>


        </div>
    </main>

    <footer><Button class="reset">Reset</Button></footer>
    <script src="app.js"></script>
</body>

</html>